{
    "name": "piptrakr-backend",
    "version": "1.0.0",
    "description": "Node.js backend for PipTrackr trading journal application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "jest",
        "lint": "eslint ."
    },
    "keywords": [
        "trading",
        "forex",
        "journal",
        "backend",
        "api"
    ],
    "author": "PipTrackr Team",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.10.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.8",
        "validator": "^13.11.0",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "eslint": "^8.52.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
