1. What is Node.js and how does it work?
2. How does Node.js handle asynchronous code?
3. What is the Event Loop in Node.js?
4. Explain the difference between CommonJS and ES Modules.
5. What is the difference between setTimeout, setImmediate, and process.nextTick?
6. What are Promises, and how do they work in Node.js?
7. What is async/await?
8. What is a callback? How does callback hell happen?
9. How can you avoid callback hell?
10. What are Streams in Node.js and why are they useful?
11. What are Buffers in Node.js?
12. What is the role of the package.json file?
13. What is the difference between require() and import?
14. What is middleware in Express.js?
15. How do you manage environment variables in a Node.js app?
16. How do you handle errors in async code?
17. What is the purpose of the cluster module?
18. How do you implement authentication using JWT in Node.js?
19. What is CORS and how do you handle it in Node.js?
20. How do you connect Node.js with a database like MongoDB or PostgreSQL?
21. What is nodemon and how does it help during development?
22. How do you manage sessions and cookies in Express?
23. What are child processes and how do you use them in Node.js?
24. What is the difference between spawn(), exec(), and fork()?
25. What are some performance optimization techniques in Node.js?
26. What are security best practices for Node.js applications?
27. How do you implement logging in a Node.js app?
28. How do you structure a scalable Node.js project?
29. What is body-parser and why is it used?
30. How do you version and manage dependencies effectively?

🔥 5 Real-World Scenario-Based Questions:
31. Your Node.js app is leaking memory over time. How would you identify and fix the issue?
32. A specific API endpoint is performing very slowly under load. How would you diagnose and improve it?
33. You're building a microservices system with multiple Node.js services. How do you handle communication and failures between services?
34. A user reports that file uploads intermittently fail. How would you troubleshoot this in production?
35. You’re asked to design a secure, scalable REST API in Node.js. What steps would you take, end to end?
