*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: block;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

.header {
  background-color: #fff;
  /* margin: 5px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 35px;
  /* border: 1px solid black; */
  align-items: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  width: 70px;
  cursor: pointer;
}

.nav-items > ul {
  font-size: 18px;
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 10px;
}

.nav-items > ul > li a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  padding: 10px;
}

.nav-items > ul > li a:hover {
  color: orange;
  transition: all 0.2s;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 25px;
  /* margin: 0 30px; */
  /* padding: 0 50px; */
}

.res-card {
  width: 200px;
  height: 500px;
  background-color: #fff;
  /* height: 300px; */
  /* padding: 5px; */
  /* padding-bottom: 20px; */
  /* border: 1px solid transparent; */

  border-radius: 11px;
  cursor: pointer;
}

.res-card:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.res-card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.res-logo {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.res-logo:hover {
  opacity: 0.8;
}

.res-card-content .avg-rating,
.res-card-content .time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons {
  margin-top: 4px;
}

.footer {
  background-color: #fff;
  /* margin: 5px; */
  padding: 30px 10px;
  /* border: 1px solid black; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  /* border-radius: 11px; */
  margin-top: 50px;
  /* margin-bottom: 20px; */
  text-align: center;
}

/* * Shimmer */

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 25px;
  /* margin: 0 20px; */
  margin-top: 105px;
}

.shimmer-card {
  /* width: 200px;
  height: 400px;
  margin: 20px;
  border-radius: 11px;
   */

  width: 200px;
  height: 450px;
  background-color: #efefef;
  /* height: 300px; */
  /* padding: 5px; */
  /* padding-bottom: 20px; */
  /* border: 1px solid transparent; */

  border-radius: 11px;
  cursor: pointer;
}

.shimmer-menu,
.shimmer-menu-main {
  background-color: #efefef;
}

/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
  /* height: 15px; */
  background: #777;
}

.stroke-color {
  background: #777;
}

.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
/*Animation to Shimmer Component Card and Menu card End*/

.loginBtn {
  background-color: orange;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 18px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.loginBtn:hover {
  background-color: #f6bb4d;
}

.filter {
  display: flex;
  gap: 20px;
  margin: 30px 20px;
  justify-content: center;
}

.search {
  display: flex;
  width: 40%;
}

.search input {
  width: 100%;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  border: 1px solid #aabcca;
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  padding: 14px 15px 14px 20px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
}

.search button,
.filter-btn {
  color: #fff;
  cursor: pointer;
  background-color: green;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  margin-left: -4px;
  padding: 15px 22px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
}

.filter-btn {
  border-radius: 5px;
}

.search button:hover,
.filter-btn:hover {
  background-color: #09a909;
}

/* * Menu page */
.menu-header {
  height: 30vh;
  background-color: #000;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.menu-header .menu-header-left img {
  width: 250px;
  height: 170px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.menu-header .menu-header-right .top h1 {
  font-size: 40px;
  font-weight: normal;
}

.menu-header .menu-header-right .top h3 {
  font-weight: normal;
  opacity: 0.7;
  margin-top: 5px;
}

.menu-header .menu-header-right .bottom {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.menu-header .menu-header-right .bottom h4 {
  border-right: 4px solid #ccc;
  padding-right: 20px;
}

.menu-main {
  /* margin-top: 100px; */
  margin: 80px 150px;
}

.menu-main h2 {
  font-size: 30px;
  opacity: 0.8;
}

.menu-main .items {
  font-size: 14px;
  opacity: 0.6;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

.menu-main-card-container {
  margin-top: 50px;
  border-radius: 7px;
}

.menu-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid #3b3a3a;
}

.menu-card-left .menu-name {
  font-size: 24px;
  opacity: 0.8;
}

.menu-card-left .menu-price {
  font-weight: normal;
  opacity: 0.8;
  margin-top: 5px;
}

.menu-card-left .menu-description {
  font-weight: normal;
  opacity: 0.8;
  margin-top: 15px;
}

.menu-card-right img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

/* * About Page */
.about-page {
  margin-top: 100px;
}

.user-card {
  padding: 10px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

.user-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.user-card h2,
h3,
h4 {
  margin-top: 25px;
}
