call() Method

Definition: The call() method calls a function with a specified this context and arguments passed individually.

Example:

function greet(name) {
  console.log(`Hello, ${name}`);
}
greet.call(null, 'Alice'); // Output: Hello, Alice

2. apply() Method

Definition: The apply() method calls a function with a specified this context and arguments passed as an array.

Example:

function greet(name) {
  console.log(`Hello, ${name}`);
}
greet.apply(null, ['Bob']); // Output: Hello, Bob

3. bind() Method

Definition: The bind() method returns a new function with a specified this context and optional initial arguments. It does not invoke the function immediately.

Example:

function greet(name) {
  console.log(`Hello, ${name}`);
}
const greetAlice = greet.bind(null, 'Alice');
greetAlice(); // Output: Hello, Alice