useRef Update the Data variable without rerendering
useMemo Hook: Optmizing expensive calculations
useCallback Hook Optimizing expensive functions
useContext: Avoiding Prop drilling in React
useReduser:
Custom hooks


https://www.freecodecamp.org/news/how-to-work-with-usememo-in-react/

useMemo before going to useMemo memoization we need to learn

Memoization is the technique of storing the computation results of expensive whent the operation invoked with the similar invocation
the cached resulted are returned rather than excueting the function again 


When we have large set of data that should render on componet we use State where some other operation is having 
different set function excuetion both will re render in order to avoid that we use useMemo hook
it is call back where we have the dependecy array that will depend on result if there any change in dependecy array the useMemo function
will invoke again and store it in the cache
empty dependecy array to ensure the callback function is only created once during the component's lifecycle

When to Use useMemo
You should use useMemo in scenarios where you have expensive computations or data transformations 
within a functional component that are being unnecessarily recalculated on every render.
Here are some practical examples illustrating basic usage scenarios for useMemo:

Data Formatting 
Use useMemo to format raw data into a display-friendly format.
Recompute formattedData only when rawData changes, optimizing performance.

Filtering Data
Use useMemo to filter a list of data based on certain criteria.
Ensure filteredData is recalculated only when rawData or filterCriteria change


Sorting Data:
Use useMemo to sort a list of data based on a specific key.
Re-sort sortedData only when rawData or sortKey change.

Benefits of useMemo
1).Avoiding Unnecessary Recalculations:
2).Optimizing Rendering Performance:
3).Efficiently Managing Derived Data:
4).Enhancing User Experience:




USECALLBACK
-----------
https://medium.com/@amanrags/usecallback-hook-in-react-2b9346380c04

useCallback is a React Hook that lets you cache a function definition between re-renders.
useCallback hook is a performance optimization mechanism in React that helps prevent unnecessary re-renders of child components 
when their parent component re-renders
It achieves this by memoizing (caching) callback functions based on their dependenciesIf the dependencies haven't changed, 
the same function reference is returned, avoiding the creation of a new function object on every render.

When to Use useCallback:
Passing callbacks as props to child components
Callbacks that are expensive to create


When Not to Use useCallback:
Simple callbacks without dependencies
Callbacks used within the same component


useContext[ContextAPI]  => https://www.youtube.com/watch?v=aAcI_FdfkA8
----------------------
Global State maagement
React is all about components [passing the data to child and deeply nested child]

Prop-Drillling is passing the props to top[Parent] level component to deeply nested[Child] component

Here are some things to consider about prop drilling: 
When it's useful:
Prop drilling is useful for maintaining small amounts of data. 
When it can be a problem: 
As an application grows, prop drilling can become a problem because it can: 
	Make the code hard to read 
	Couple parent and child components together, making it difficult to reuse components 
	Lead to code duplication, where the same data is passed down to multiple child components even though they don't need it 
When to use alternatives: 
When working with large amounts of data, you can use other techniques like React context or redux instead of prop drilling


we can use global statemanagement third party libary
we can use useContext hook
It helps share the data without any help of props propdrillling


𝟭. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗱𝗲𝘀𝗶𝗴𝗻 𝗮 𝘀𝗰𝗮𝗹𝗮𝗯𝗹𝗲, 𝗿𝗲𝘂𝘀𝗮𝗯𝗹𝗲 𝗰𝗼𝗺𝗽𝗼𝗻𝗲𝗻𝘁 𝗹𝗶𝗯𝗿𝗮𝗿𝘆 𝗳𝗼𝗿 𝗮 𝗹𝗮𝗿𝗴𝗲 𝘄𝗲𝗯 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻?
→ Talk about design patterns, atomic design, and Storybook for isolated component testing.
 
𝟮. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗲𝗻𝘀𝘂𝗿𝗲 𝗿𝗲𝘀𝗽𝗼𝗻𝘀𝗶𝘃𝗲𝗻𝗲𝘀𝘀 𝗶𝗻 𝘆𝗼𝘂𝗿 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻 𝗮𝗰𝗿𝗼𝘀𝘀 𝗱𝗶𝗳𝗳𝗲𝗿𝗲𝗻𝘁 𝗱𝗲𝘃𝗶𝗰𝗲𝘀?
→ Use of Flexbox, Grid, CSS media queries, and tools like CSS-in-JS (Styled Components, Emotion).
 
𝟯. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗶𝗺𝗽𝗹𝗲𝗺𝗲𝗻𝘁 𝗮𝗻𝗱 𝗼𝗽𝘁𝗶𝗺𝗶𝘇𝗲 𝗮 𝗨𝗜 𝗰𝗼𝗺𝗽𝗼𝗻𝗲𝗻𝘁 𝗹𝗶𝗸𝗲 𝗮 𝗺𝗼𝗱𝗮𝗹 𝗼𝗿 𝗮 𝗱𝗿𝗼𝗽𝗱𝗼𝘄𝗻?
→ Explain event delegation, useRef, and   importance of closing events and ESC key press handling.
 
𝟰. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗮𝗽𝗽𝗿𝗼𝗮𝗰𝗵 𝗺𝗮𝗻𝗮𝗴𝗶𝗻𝗴 𝘀𝘁𝗮𝘁𝗲 𝗶𝗻 𝗰𝗼𝗺𝗽𝗹𝗲𝘅 𝗥𝗲𝗮𝗰𝘁 𝗮𝗽𝗽𝘀?
→ Explain Redux or Recoil, useReducer, Context API, and when you’d use each based on complexity.
 
𝟱. 𝗪𝗵𝗮𝘁’𝘀 𝘆𝗼𝘂𝗿 𝗮𝗽𝗽𝗿𝗼𝗮𝗰𝗵 𝘁𝗼 𝗲𝗿𝗿𝗼𝗿 𝗯𝗼𝘂𝗻𝗱𝗮𝗿𝗶𝗲𝘀 𝗮𝗻𝗱 𝗵𝗮𝗻𝗱𝗹𝗶𝗻𝗴 𝘂𝗻𝗲𝘅𝗽𝗲𝗰𝘁𝗲𝗱 𝗲𝗿𝗿𝗼𝗿𝘀 𝗶𝗻 𝗥𝗲𝗮𝗰𝘁?
→ Explain React error boundaries, logging with Sentry, and graceful error handling in UI.
 
𝟲. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗵𝗮𝗻𝗱𝗹𝗲 𝗿𝗼𝘂𝘁𝗶𝗻𝗴 𝗶𝗻 𝘀𝗶𝗻𝗴𝗹𝗲-𝗽𝗮𝗴𝗲 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻𝘀?
→ Discuss React Router, dynamic routing, nested routes, and lazy loading of routes.
 
𝟳. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗲𝗻𝘀𝘂𝗿𝗲 𝗮𝗰𝗰𝗲𝘀𝘀𝗶𝗯𝗶𝗹𝗶𝘁𝘆 𝗶𝗻 𝘆𝗼𝘂𝗿 𝘄𝗲𝗯 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻𝘀?
→ Talk about ARIA roles, semantic HTML, keyboard navigation, and ensuring screen reader compatibility.
 
𝟴. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗵𝗮𝗻𝗱𝗹𝗲 𝗳𝗼𝗿𝗺 𝘃𝗮𝗹𝗶𝗱𝗮𝘁𝗶𝗼𝗻 𝗶𝗻 𝗮 𝗥𝗲𝗮𝗰𝘁 𝗮𝗽𝗽?
→ Discuss Yup, React Hook Form, and server-side validation with form error feedback.
 
𝟵. 𝗛𝗼𝘄 𝗱𝗼 𝘆𝗼𝘂 𝗼𝗽𝘁𝗶𝗺𝗶𝘇𝗲 𝗮𝗻 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻 𝗳𝗼𝗿 𝗵𝗶𝗴𝗵 𝗶𝗻𝘁𝗲𝗿𝗮𝗰𝘁𝗶𝘃𝗶𝘁𝘆 (𝗲.𝗴., 𝗰𝗼𝗺𝗽𝗹𝗲𝘅 𝗳𝗼𝗿𝗺𝘀 𝗼𝗿 𝗿𝗲𝗮𝗹-𝘁𝗶𝗺𝗲 𝘂𝗽𝗱𝗮𝘁𝗲𝘀)?
→ Talk about debouncing, throttling, and WebSockets for real-time updates, and form libraries like Formik or React Hook Form.