@tailwind base;
@tailwind components;
@tailwind utilities;

/* PipTrackr.com Design System - Modern Trading Journal */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* PipTrackr.com Brand Colors */
    --primary: 207 100% 50%; /* #008ffd */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 100% 60%;
    --primary-dark: 207 100% 40%;
    
    --secondary: 217 60% 13%; /* #0b1e3a ink */
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 217 60% 20%;
    
    --background: 217 100% 97%; /* #f3f7ff */
    --foreground: 221 39% 11%; /* #111827 */
    
    --card: 0 0% 100%;
    --card-foreground: 221 39% 11%;
    --card-border: 217 100% 93%; /* #e5efff */
    
    --glass-bg: 0 0% 100% / 0.8;
    --glass-border: 217 100% 93% / 0.5;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 95%;
    
    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 0 84% 95%;
    
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 45 93% 95%;
    
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;
    --info-light: 217 91% 95%;
    
    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 270 95% 95%;
    
    --muted: 217 50% 96%;
    --muted-foreground: 217 20% 45%;
    
    --border: 217 100% 93%;
    --input: 217 100% 95%;
    --ring: 207 100% 50%;
    
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-glass: linear-gradient(145deg, hsl(var(--glass-bg)), hsl(0 0% 100% / 0.4));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    
    --shadow-glass: 0 8px 32px hsl(var(--primary) / 0.12);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 24px hsl(217 20% 20% / 0.08);
    
    --radius: 0.75rem;

    /* Popover colors - fix for dropdown transparency */
    --popover: 0 0% 100%;
    --popover-foreground: 221 39% 11%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* PipTrackr.com Dark Mode */
    --background: 217 60% 8%;
    --foreground: 0 0% 95%;
    
    --card: 217 60% 10%;
    --card-foreground: 0 0% 95%;
    --card-border: 217 40% 20%;
    
    --glass-bg: 217 60% 12% / 0.8;
    --glass-border: 217 40% 25% / 0.5;
    
    --primary: 207 100% 60%;
    --primary-foreground: 217 60% 8%;
    --primary-glow: 207 100% 70%;
    
    --secondary: 217 40% 85%;
    --secondary-foreground: 217 60% 8%;
    
    --muted: 217 40% 15%;
    --muted-foreground: 217 20% 65%;
    
    --border: 217 40% 20%;
    --input: 217 40% 15%;

    /* Dark mode popover colors */
    --popover: 217 60% 10%;
    --popover-foreground: 0 0% 95%;

    --gradient-glass: linear-gradient(145deg, hsl(var(--glass-bg)), hsl(217 60% 15% / 0.6));
    --shadow-glass: 0 8px 32px hsl(0 0% 0% / 0.3);

    /* Improved sidebar colors for dark mode */
    --sidebar-background: 217 60% 9%;
    --sidebar-foreground: 0 0% 85%;
    --sidebar-primary: 207 100% 60%;
    --sidebar-primary-foreground: 217 60% 8%;
    --sidebar-accent: 217 40% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 217 40% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

@layer components {
  /* Glass Morphism Effects */
  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-glass);
  }
  
  .glass-card {
    @apply glass rounded-xl;
  }
  
  /* Glow Effects */
  .glow {
    box-shadow: var(--shadow-glow);
  }
  
  .glow-hover {
    transition: box-shadow 0.3s ease;
  }
  
  .glow-hover:hover {
    box-shadow: var(--shadow-glow);
  }
  
  /* Custom Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { box-shadow: var(--shadow-glass); }
    50% { box-shadow: var(--shadow-glow); }
  }
  
  /* Trading Status Colors */
  .status-win {
    @apply bg-success/10 text-success border-success/20;
  }
  
  .status-loss {
    @apply bg-danger/10 text-danger border-danger/20;
  }
  
  .status-breakeven {
    @apply bg-muted text-muted-foreground border-border;
  }
  
  /* Dropdown Menu Improvements - Fix transparency issues */
  [data-radix-dropdown-menu-content],
  [data-radix-select-content] {
    background: hsl(var(--popover)) !important;
    border: 1px solid hsl(var(--border)) !important;
    box-shadow: 0 10px 38px -10px rgba(22, 23, 24, 0.35), 
                0 10px 20px -15px rgba(22, 23, 24, 0.2) !important;
    z-index: 9999 !important;
  }

  [data-radix-dropdown-menu-item],
  [data-radix-select-item] {
    background: transparent !important;
    color: hsl(var(--popover-foreground)) !important;
  }

  [data-radix-dropdown-menu-item]:hover,
  [data-radix-select-item]:hover,
  [data-radix-select-item][data-highlighted] {
    background: hsl(var(--accent)) !important;
    color: hsl(var(--accent-foreground)) !important;
  }

  /* Sidebar improvements - Remove extra padding from curve controls */
  [data-sidebar] {
    background: hsl(var(--background)) !important;
    border-right: 1px solid hsl(var(--border)) !important;
  }

  /* Remove extra padding around curve-type controls in sidebar */
  [data-sidebar] .recharts-responsive-container {
    padding: 0 !important;
  }

  [data-sidebar] .recharts-wrapper {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Navigation dropdown fixes */
  .dropdown-menu-content {
    background: hsl(var(--background)) !important;
    border: 1px solid hsl(var(--border)) !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    z-index: 9999 !important;
  }

  /* Button improvements */
  .glass-button {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
  }

  .glass-button:hover {
    background: rgba(255, 255, 255, 0.2) !important;
  }

  /* Modern card styles */
  .modern-card {
    @apply border border-border/50 bg-card/80 backdrop-blur-sm shadow-lg;
  }

  /* Glass effect for modern UI */
  .glass-card {
    @apply bg-background/80 backdrop-blur-md border border-border/30 shadow-xl;
  }

  /* Enhanced button hover effects */
  .button-modern {
    @apply transition-all duration-200 hover:scale-105 hover:shadow-lg;
  }

  /* Modern gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8));
  }

  .gradient-success {
    background: linear-gradient(135deg, hsl(var(--success)), hsl(var(--success) / 0.8));
  }

  .gradient-danger {
    background: linear-gradient(135deg, hsl(var(--danger)), hsl(var(--danger) / 0.8));
  }

  /* Calendar specific styles */
  .calendar-day {
    @apply relative min-h-[100px] p-3 rounded-xl border-2 transition-all duration-200 cursor-pointer hover:scale-105 hover:shadow-lg;
  }

  .calendar-day-active {
    @apply ring-2 ring-primary ring-offset-2;
  }

  .calendar-day-profit {
    @apply bg-gradient-to-br from-success/50 to-success/30 border-success/70;
  }

  .calendar-day-loss {
    @apply bg-gradient-to-br from-danger/50 to-danger/30 border-danger/70;
  }

  .calendar-day-high-profit {
    @apply bg-gradient-to-br from-success/80 to-success/60 border-success text-white;
  }

  .calendar-day-high-loss {
    @apply bg-gradient-to-br from-danger/80 to-danger/60 border-danger text-white;
  }
}