<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100% FREE Forex Trading Journal for MT4, MT5 & Prop Firms | PipTrackr.com</title>
    <meta name="description" content="FREE forever! Advanced forex trading journal for MT4, MT5, prop firms & brokers. Track trades, analyze performance, get AI insights. 100% free - no premium plans required. Join 12,000+ successful traders worldwide.">
    <meta name="author" content="PipTrackr.com" />
    <meta name="keywords" content="free forex trading journal, trading journal, forex journal, mt5 journal, mt4 journal, free trade journal, prop firm journal, broker journal, forex trading, trading analytics, metatrader journal, free prop trading journal, free trading tools">
    <link rel="canonical" href="https://piptrakr.com" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="geo.country" content="US" />
    <meta name="geo.placename" content="United States" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="100% FREE Trading Journal for Forex, MT4, MT5 & Prop Firms | PipTrackr.com" />
    <meta property="og:description" content="FREE forever! Advanced forex trading journal for MT4, MT5, prop firms & brokers. Track trades, analyze performance, get AI insights. 100% free with all features unlocked." />
    <meta property="og:image" content="https://piptrakr.com/lovable-uploads/6c66d095-1b1a-4b06-860b-9f973847053f.png">
    <meta property="og:url" content="https://piptrakr.com" />
    <meta property="og:site_name" content="PipTrackr.com" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="100% FREE Trading Journal for Forex, MT4, MT5 & Prop Firms" />
    <meta name="twitter:description" content="FREE forever! Advanced forex trading journal with AI insights. All features unlocked - no premium plans required. Join 12,000+ traders worldwide." />
    <meta name="twitter:image" content="https://piptrakr.com/lovable-uploads/6c66d095-1b1a-4b06-860b-9f973847053f.png">
    <meta name="twitter:creator" content="@PipTrackr" />
    <meta name="twitter:site" content="@PipTrackr" />

    <!-- Additional SEO Meta Tags -->
    <meta name="application-name" content="PipTrackr.com" />
    <meta name="msapplication-TileColor" content="#008ffd" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "PipTrackr.com",
      "description": "100% FREE forex trading journal for MT4, MT5, prop firms and brokers. Track trades, analyze performance, and get AI insights. All features completely free forever.",
      "url": "https://piptrakr.com",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "validFrom": "2024-01-01"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "12847",
        "bestRating": "5",
        "worstRating": "1"
      },
      "author": {
        "@type": "Organization",
        "name": "PipTrackr.com",
        "url": "https://piptrakr.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "PipTrackr.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://piptrakr.com/lovable-uploads/6c66d095-1b1a-4b06-860b-9f973847053f.png"
        }
      },
      "screenshot": "https://piptrakr.com/assets/dashboard-hero.jpg",
      "keywords": "free forex trading journal, mt4 journal, mt5 journal, prop firm journal, trading analytics, free trading tools",
      "featureList": [
        "100% Free Trading Journal",
        "MT4/MT5 Integration",
        "Prop Firm Support", 
        "AI Trading Insights",
        "Real-time Analytics",
        "Risk Management Tools",
        "Psychology Tracking",
        "Performance Analytics"
      ]
    }
    </script>

    <!-- Organization Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PipTrackr.com",
      "url": "https://piptrakr.com",
      "logo": "https://piptrakr.com/lovable-uploads/6c66d095-1b1a-4b06-860b-9f973847053f.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "Customer Service",
        "email": "support@piptrakr.com"
      },
      "sameAs": [
        "https://twitter.com/piptrakr",
        "https://linkedin.com/company/piptrakr",
        "https://github.com/piptrakr"
      ]
    }
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/lovable-uploads/321fc385-e3ed-4268-bd1b-ae2bc501de3c.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#008ffd" />

    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
