@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Dark theme */
    --background: 217 33% 8%;
    --foreground: 0 0% 98%;

    /* Card with glassmorphism */
    --card: 217 28% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 217 28% 10%;
    --popover-foreground: 0 0% 98%;

    /* Royal Gold primary */
    --primary: 38 92% 50%;
    --primary-foreground: 217 33% 8%;

    /* Electric Blue secondary */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 28% 18%;
    --muted-foreground: 217 10% 60%;

    /* Accent variations */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 28% 20%;
    --input: 217 28% 18%;
    --ring: 38 92% 50%;

    --radius: 1rem;

    /* Premium gradients */
    --gradient-gold: linear-gradient(135deg, hsl(38 92% 50%), hsl(45 93% 58%));
    --gradient-blue: linear-gradient(135deg, hsl(217 91% 60%), hsl(221 83% 53%));
    --gradient-dark: linear-gradient(180deg, hsl(217 33% 8%), hsl(217 28% 10%));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(38 92% 50% / 0.15), transparent 50%);

    /* Glass effect */
    --glass-bg: hsl(217 28% 12% / 0.5);
    --glass-border: hsl(0 0% 100% / 0.1);

    /* Shadows */
    --shadow-gold: 0 0 40px hsl(38 92% 50% / 0.3);
    --shadow-blue: 0 0 40px hsl(217 91% 60% / 0.2);
    --shadow-card: 0 10px 40px hsl(0 0% 0% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-card);
  }

  .gradient-text {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-blue {
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-gold {
    box-shadow: var(--shadow-gold);
  }

  .glow-blue {
    box-shadow: var(--shadow-blue);
  }

  .noise-texture {
    position: relative;
  }

  .noise-texture::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}
