<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Trade Award - Premium Funded Trading Trophies | Celebrate Your Success</title>
    <meta name="description" content="Premium Acrylic trading awards with UV print. Fast India shipping, custom designs. Trusted by funded traders to celebrate trading milestones.">
    <meta name="keywords" content="trading trophy, acrylic award, prop firm trophy, funded trader award, trading milestone, desk trophy, custom acrylic award">
    <meta name="author" content="My Trade Award" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/IQ3NCt2gqPXtnlT8BOHwHsG8Shs2/social-images/social-1759504084094-Untitled design.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/IQ3NCt2gqPXtnlT8BOHwHsG8Shs2/social-images/social-1759504084094-Untitled design.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <meta property="og:title" content="My Trade Award - Premium Funded Trading Trophies | Celebrate Your Success">
  <meta name="twitter:title" content="My Trade Award - Premium Funded Trading Trophies | Celebrate Your Success">
  <meta property="og:description" content="Premium Acrylic trading awards with UV print. Fast India shipping, custom designs. Trusted by funded traders to celebrate trading milestones.">
  <meta name="twitter:description" content="Premium Acrylic trading awards with UV print. Fast India shipping, custom designs. Trusted by funded traders to celebrate trading milestones.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
