# Frontend Development Fundamentals

## JavaScript Core Concepts
- Event loop and call stack
- Microtasks vs macrotasks
- Closures and lexical scoping
- Hoisting and the temporal dead zone
- The `this` keyword and how it changes in arrow functions vs regular functions
- Object references vs primitive comparisons
- Prototypal inheritance and how it works in JavaScript

## Data Manipulation & Functions
- Shallow vs deep copy
- Debounce vs throttle and where to use them
- Implicit vs explicit type coercion
- Truthy and falsy values - and how JS handles equality
- Difference between `==` and `===`
- `call`, `apply`, and `bind`
- Spread vs rest operators
- `map`, `filter`, `reduce` - and when not to use them
- Currying and partial application

## Asynchronous JavaScript
- `async`/`await` vs Promises vs callbacks
- Error handling patterns in async JavaScript

## DOM & Events
- Event delegation and bubbling
- `typeof`, `instanceof`, and how to check types accurately

## Web Performance
- Critical rendering path and what blocks it
- Repaint vs reflow and how to minimize layout thrashing
- DNS resolution, TCP handshake, TLS, and request lifecycle
- How browsers render HTML, CSS, and JS
- Preload, prefetch, and lazy loading strategies

## Browser APIs & Storage
- Service workers and caching strategies
- CORS, preflight requests, and SameSite cookies
- Web storage APIs: localStorage, sessionStorage, cookies - use cases and limitations

## Best Practices
- Accessibility best practices (ARIA roles, focus management, semantic HTML)
- Responsive design principles: mobile-first, media queries, and viewport units