Write auth middleware (check one flow of auth in node app)
Write validation middleware
write error middleware
nginx
package.json vs package.lock.json
named export and default export

apty product and software

auth code in NodeJS

debouce function
throttleing function
pagination implemntation
promise implemntation
async and await
dynamic list rendering(react) (Check)
just know the basic flow how setup redux (Check)
about redis
websockets
rabitMQ
claudeniry
how to develop a node package(service) and deploy in NPM
vertical scaling and horizantol scaling

How to deploy the nodejs application
what is epic sprint and story

currying in JavaScript

react
basic redux setup
basic context setup

ACID properties (Check)
SOLID principles (Check)
Event loop in Nodejs( six phases of excueation)
middleware types
Sharding in mongodb(Different type Sharding)  (https://www.interviewbit.com/mongodb-interview-questions/)
Indexing in  (check)
Design Pattrens in NodeJS (check)
Add More spice about the company what type of application we are working on and i have worked on 
Learn More about the company of apty what's it product what they are trying to do


map
weak map
sets
weak set
jwt

Theory Assignment:
What are the difference types of Testing?
React Testing Library and It's set up
What is Jest and why do we use it?
Jest setup and installation of it's related
Coding Assignment:
Setup React Testing Library
Write Unit Tests for Contact, RestaurantCard components
Write an Integration Test Case for the Search Feature on the Homepate
Write Integration Test for Add to Cart flow 

Data Structures & Algorithms (DSA):
Arrays: Traversal, searching (binary search), sorting (quick sort, merge sort), manipulating (insertion, deletion), finding duplicates, subarrays.
Objects: Hashing, key-value pair operations, object traversal, deep cloning.
Strings: String manipulation (substring, concatenation, reverse), palindrome checks, anagrams, character frequency.
Complexity Analysis: Big O notation for time and space complexity of algorithms

🔹 Arrays
1. Two Sum / threesum / foursun
	1. Brute Force (Nested loops)
		Time Complexity:  O(n²)	
		Space Complexity: O(1)	
		
	2. Hash Map / Object (Optimal solution)
		Time Complexity: O(n)
		Space Complexity:O(n)	Unsorted array

2. Best Time to Buy and Sell Stock
	1).Brute Force (Check all pairs)
		Time Complexity: O(n^2)
		Space Complexity: O(1)
	2).Kadane's Algorithm (Using Price Differences)
		Time Complexity: O(n)
		Space Complexity: O(1)
	3).Single Pass - Track Minimum Price (Optimal)
		Time Complexity: O(n)
		Space Complexity: O(1)
3. 
4. Merge Intervals (Check)
5. Product of Array Except Self
Maximum Product Subarray
6. Container With Most Water
6.Maximum Subarray sum / subarray(Kadane’s Algorithm) / "Longest Subarray with Sum = K / count subarray sum equals K
8.Find the first Missing Postive integer
9.Rotate the array
9.Find Minimum In Rotated Sorted Array
10.Furthest Building You Can Reach

🔹 Strings
 6. Valid Palindrome / Valid Palindrome II
 7. Longest Substring Without Repeating Characters
 8. Group Anagrams
 9. Longest Palindromic Substring
 10. Valid Parentheses
 11.Minimum Window Substring
 zigzag conversion
 Encode and Decode Strings
 
 Objects
- Top K Frequent Elements
- Subarray Sum Equals K 
- Longest Consecutive Sequence 
- Valid Sudoku 
- Isomorphic Strings


rontend Interview Pattern & Frequently Asked Questions 🔥

Most product-based companies typically have 4-5 rounds of frontend interviews:
 1️⃣ JavaScript
 2️⃣ Machine Coding / React
 3️⃣ Data Structures & Algorithms (DSA)
 4️⃣ System Design
 5️⃣ Managerial Round

 JavaScript Round (45-60 min)
🍄 Chain Calculator
🍄 Promises in Sequence
🍄 Pipe and Compose
🍄 Array Polyfills (map, filter, reduce, etc.)
🍄 Prototype and Prototype Inheritance
🍄 Call, Apply, Bind
🍄 Flatten Array
🍄 Basic Debouncing
🍄 Basic Throttling
🍄 Event Emitter
🍄 Debouncing with Leading and Trailing Options
🍄 MapLimit (Controlling Concurrent Asynchronous Calls)
🍄 Cancelable Promise
🍄 Typeahead Search with LRU Cache
🍄 Document Comparison
🍄 Currying
🍄 Execute Tasks in Parallel
🍄 Sorting an Array 
🍄 Object Flattening
🍄 Deep Clone Object
🍄 JSON.stringify vs Manual Deep Copy
🍄 React DOM Rendering Process
🍄 Retry Promises N Times
🍄 Extended Version of Event Emitter
🍄 Promise.all
🍄 Promise.race
🍄 Promise.any
🍄 Promise.allSettled

Machine coding (60-90 min)
🌴 File-folder
🌴 Google-calender
🌴 Infinite-scroll-virtulization
🌴 InteractiveDiagonalGrid
🌴 NestedCheckbox
🌴 Tabs
🌴 Tic-Tac-Toe
🌴 Todo-list
🌴 TypeAhead
🌴 WhatsappChat
